<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>End</title>
</head>
<body>

    <section id="four">
        
        <nav class="containerbordo">
            
            <button class="buttom" type="button" onclick="location.href='index.html'" target="_blank">Home</button>
            
        </nav>

        <div>
            <h1 id="subtituloag" class="agradecimiento">AGRADECIMIENTOS</h1>

            <br>

            <P id="parrafoag" class="agradecimiento">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores similique sit rem repudiandae amet natus consequuntur quibusdam? Quas aspernatur obcaecati modi beatae soluta sunt similique. Est iste atque totam libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores similique sit rem repudiandae amet natus consequuntur quibusdam? Quas aspernatur obcaecati modi beatae soluta sunt similique. Est iste atque totam libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores similique sit rem repudiandae amet natus consequuntur quibusdam? Quas aspernatur obcaecati modi beatae soluta sunt similique. Est iste atque totam libero!Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
        
        </div>

    </section>

    <footer>
        <div class="footerconteiner">

            <div id="contacto1" class="contactos">
                <h3>Encontranos en:</h3>
                <ul>
                    <a type="button">The MarketStore</a>
                    <br>
                    <a>Calle 123</a>
                    <br>
                    <a>6550 Bolivar</a>
                </ul>
            </div>

            <div class="contactos">
                <h3>Buscanos en:</h3>
                <ul>
                    <a>www.themaerketstore.com.ar</a>
                    <br>
                    <a>www.mercadolibre.com/tms</a>
                </ul>
            </div>

            <div class="contactos">
                <h3>Contactanos por:</h3>
                <ul>
                    <a>tms@gmail.com</a>
                    <br>
                    <a>+542314-611515</a>
                    <br>
                    <a>0800-555-1515</a>
                </ul>
            </div>

        </div>

        <div class="copyright">© 2022 Copyright   hecho con wix.com</div>

    </footer>

</body>
</html>